<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="CSS/reset.css">
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
  <h1>Product Survey</h1>
  <p>Hello! Thank you for participating in our quick survey. Click on which product picture you would be most interested in purchasing. There are 25 rounds and afterwards click the show results button to see your results. </p>
  <main>
    <section id="container">
      <img id="img-one" src="" alt="">
      <img id="img-two" src="" alt="">
      <img id="img-three" src="" alt="">
    </section>
<section id ="button-container">
    <div id="show-results-btn">Show Results</div>
  </section>
    <ul id="display-results"></ul>
  </main>
  <script src="app.js"></script>
</body>
<footer></footer>

</html>